<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Huu-Hao Nguyen</h1>
    <img src="./assets/HinhChup.jpg" height="100"/>
    <h2>Summary</h2>
    I am currently a junior student in computer science and trying to study web development.
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Computer Science, University of Science - HCMC (2021 - now)</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <hr/>
    <h2>Skill</h2>
    <ul>
        <li>Critical thiking</li>
        <li>Emotional managemnet</li>
    </ul>
    <hr/>
    <h2>Awards and Certificate</h2>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="https://www.facebook.com/hao.nguyenhuu.16121">Contact me</a></li>
    </ul>
    <footer>© Huu-Hao Nguyen. All rights reserved.</footer>
    
</body>
</html>